# rocketmq-dedup-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/jaychang/rocketmq/config/: DedupProperties.java  MQConsumeDedupAutoConfiguration.java
src/main/java/cn/jaychang/rocketmq/core/: AbstractDedupMQConsumer.java  ConsumeStatusEnum.java  DedupConfig.java  PersistTypeEnum.java
src/main/java/cn/jaychang/rocketmq/persist/: DedupElement.java  IPersist.java  JDBCPersist.java  RedisPersist.java
src/main/java/cn/jaychang/rocketmq/strategy/: ConsumeStrategy.java  DedupConsumeStrategy.java  NormalConsumeStrategy.java
src/main/java/com/zcckj/plugin/rocketmq/config/: DedupProperties.java  MQConsumeDedupAutoConfiguration.java
src/main/java/com/zcckj/plugin/rocketmq/core/: AbstractDedupMQConsumer.java  ConsumeStatusEnum.java  DedupConfig.java  PersistTypeEnum.java
src/main/java/com/zcckj/plugin/rocketmq/persist/: DedupElement.java  IPersist.java  JDBCPersist.java  RedisPersist.java
src/main/java/com/zcckj/plugin/rocketmq/strategy/: ConsumeStrategy.java  DedupConsumeStrategy.java  NormalConsumeStrategy.java
src/main/java/io/gitee/jaychang/rocketmq/config/: DedupProperties.java  MQConsumeDedupAutoConfiguration.java
src/main/java/io/gitee/jaychang/rocketmq/core/: AbstractDedupMQConsumer.java  ConsumeStatusEnum.java  DedupConfig.java  PersistTypeEnum.java
src/main/java/io/gitee/jaychang/rocketmq/persist/: DedupElement.java  IPersist.java  JDBCPersist.java  RedisPersist.java
src/main/java/io/gitee/jaychang/rocketmq/strategy/: ConsumeStrategy.java  DedupConsumeStrategy.java  NormalConsumeStrategy.java
